PORT=5000
MONGO_URI=mongodb+srv://adityakumar:adityakumar124786@cluster0.j6wdzx9.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
MAIL_USER=adityakumar124786@gmail.com
MAIL_PASS=mnktvlvfzfsmxvih